# GID_Milestone2

app/: build.gradle
app/src/main/java/com/gid/milestone/gid_milestone2/: Menu.java
app/src/main/java/com/gid/milestone/gid_milestone2/ui/settings/: SettingsFragment.java
app/src/main/res/layout/: air_quality_fragment.xml  motion_detection_fragment.xml  settings_fragment.xml  tph_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
